{
    "files.associations": {
        "iostream": "cpp",
        "stdexcept": "cpp",
        "random": "cpp",
        "iosfwd": "cpp"
    },
    "makefile.makefilePath": "C:\\Users\\2raph\\OneDrive\\Bureau\\FAC\\M1-MANU\\prog_1\\tp2\\ex1_ex2>"
}